from typing import List

class Solution:
    def maxProfit(self, n: int, price: List[int]) -> int:
        if n <= 1:
            return 0
        
        max_profit_1 = [0] * n
        max_profit_2 = [0] * n
        
        min_price = price[0]
        max_profit_1[0] = 0
        
        for i in range(1, n):
            min_price = min(min_price, price[i])
            max_profit_1[i] = max(max_profit_1[i - 1], price[i] - min_price)
        
        max_price = price[n - 1]
        max_profit_2[n - 1] = 0
        
        for i in range(n - 2, -1, -1):
            max_price = max(max_price, price[i])
            max_profit_2[i] = max(max_profit_2[i + 1], max_price - price[i])
        
        max_profit = 0
        for i in range(n):
            max_profit = max(max_profit, max_profit_1[i] + max_profit_2[i])
        
        return max_profit
