
class Solution:
    def countDistinct(self, arr, k):
        # Code here
        d = {}
        n = len(arr)
        res = []
        for i in range(k):
            d[arr[i]] = d.get(arr[i], 0) + 1
        res.append(len(d))
        cnt = len(d)
        for i in range(1, n-k+1):
            d[arr[i-1]] -= 1
            if d[arr[i-1]] == 0:
                cnt -= 1
                del d[arr[i-1]]
            if arr[i+k-1] not in d:
                cnt += 1
                d[arr[i+k-1]] = 1
            elif arr[i+k-1] in d:
                d[arr[i+k-1]] += 1
            res.append(cnt)
        return res
