class Solution {
public:
    int countPairs(vector<vector<int>> &mat1, vector<vector<int>> &mat2, int n, int x)
    {
        int sz = n * n;
        int l = 0, r = sz - 1;
        int cnt = 0;
        
        while (l < sz && r >= 0)
        {
            int sum = mat1[l / n][l % n] + mat2[r / n][r % n];
            
            if (sum == x) {
                l++;
                r--;
                ++cnt;
            }
            else if (sum > x)
                --r;
            else
                ++l;
        }
        
        return cnt;
    }
};
