class Solution:
    def countStrings(self, N: int) -> int:
        MOD = 10**9 + 7
        
        base_matrix = [[1, 1], [1, 0]]
        
        def matmul(A, B):
            result = [[0, 0], [0, 0]]
            for i in range(2):
                for j in range(2):
                    for k in range(2):
                        result[i][j] += A[i][k] * B[k][j]
                        result[i][j] %= MOD
            return result
        
        def matpow(matrix, exp):
            result = [[1, 0], [0, 1]]  
            while exp > 0:
                if exp % 2 == 1:
                    result = matmul(result, matrix)
                matrix = matmul(matrix, matrix)
                exp //= 2
            return result
        
        result_matrix = matpow(base_matrix, N)
        
        return (result_matrix[0][0] + result_matrix[0][1]) % MOD
