class Solution:
    def FindExitPoint(self, n, m, matrix):
        directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]  
        x, y = 0, 0  
        direction = 0 
        
        while True:
            if matrix[x][y] == 1:
                matrix[x][y] = 0  
                direction = (direction + 1) % 4  
            else:
                new_x = x + directions[direction][0]
                new_y = y + directions[direction][1]
                
                if new_x < 0 or new_x >= n or new_y < 0 or new_y >= m:
                    break
                x, y = new_x, new_y
        
        return [x, y]
