#User function Template for python3

# arr[] : int input array of integers
# k : the quadruple sum required
class Solution:
    def fourSum(self, arr, k):
        arr.sort()
        n = len(arr)
        result = set()
        
        for i in range(n-3):
            if i > 0 and arr[i] == arr[i-1]:  
                continue
            for j in range(i+1, n-2):
                if j > i+1 and arr[j] == arr[j-1]:  
                    continue
                l = j + 1
                m = n - 1
                while l < m:
                    total = arr[i] + arr[j] + arr[l] + arr[m]
                    if total == k:
                        result.add((arr[i], arr[j], arr[l], arr[m]))
                        l += 1
                        m -= 1
                        while l < m and arr[l] == arr[l-1]:  
                            l += 1
                        while l < m and arr[m] == arr[m+1]:  
                            m -= 1
                    elif total < k:
                        l += 1
                    else:
                        m -= 1
        
        result_list = sorted(result)
        return result_list
