#User function Template for python3
class Solution:
    def areIsomorphic(self, str1, str2):
        if len(str1) != len(str2):
            return 0
        
        map_str1_to_str2 = {}
        map_str2_to_str1 = {}
        
        for ch1, ch2 in zip(str1, str2):
            if ch1 in map_str1_to_str2:
                if map_str1_to_str2[ch1] != ch2:
                    return 0
            else:
                map_str1_to_str2[ch1] = ch2
            
            if ch2 in map_str2_to_str1:
                if map_str2_to_str1[ch2] != ch1:
                    return 0
            else:
                map_str2_to_str1[ch2] = ch1
        
        return 1
