#User function Template for python3

class Solution:
    def isSafe(self, board, row, col, n):
        for i in range(row):
            if board[i] == col:
                return False
        for i, j in zip(range(row - 1, -1, -1), range(col - 1, -1, -1)):
            if board[i] == j:
                return False
        for i, j in zip(range(row - 1, -1, -1), range(col + 1, n)):
            if board[i] == j:
                return False
        return True 
        
    def solveQueen(self,board,row,n,ans):
        if row==n:
            ans.append([col + 1 for col in board])
            return
        for j in range(n):
            if self.isSafe(board,row,j,n):
                board[row] = j  
                self.solveQueen(board,row+1,n,ans)
                board[row] = -1  
                

    def nQueen(self, n):
        board = [-1] * n 
        ans=[]
        self.solveQueen(board,0,n,ans)
        return ans 
