#User function Template for python3

class Solution:
    def palindromepair(self, N, arr):
        if N <= 1:
            return 0
           
        d = {} 
           
        for i in range(N):
            d[arr[i][::-1]] = i
               
        for i in range(N):
            x = arr[i]
               
            for j in range(len(x) + 1):
                pre = x[:j]
                suf = x[j:]
                if pre == pre[::-1]:
                    if suf in d:
                        if d[suf] != i:
                            return 1
                           
                if suf == suf[::-1]:
                    if pre in d:
                        if d[pre] != i:
                            return 1
        return 0
