#User function Template for python3
class Solution:
    def perfectSum(self, arr, n, sum):
        MOD = 10**9 + 7
        
        dp = [[0] * (sum + 1) for _ in range(n + 1)]
        
        for i in range(n + 1):
            dp[i][0] = 1
        
        for i in range(1, n + 1):
            for j in range(sum + 1):
                dp[i][j] = dp[i-1][j]
                
                if j >= arr[i-1]:
                    dp[i][j] = (dp[i][j] + dp[i-1][j-arr[i-1]]) % MOD
        
        return dp[n][sum]
