#User function Template for python3

class Solution:
    def search(self, A: list, l: int, h: int, key: int) -> int:
        while l <= h:
            mid = l + (h - l) // 2
            
            if A[mid] == key:
                return mid
            
            if A[l] <= A[mid]:
                if A[l] <= key < A[mid]:
                    h = mid - 1
                else:
                    l = mid + 1
            else:
                if A[mid] < key <= A[h]:
                    l = mid + 1
                else:
                    h = mid - 1
        return -1
